Cry4Ba1 x Cry1Aa1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
|   |   || |  |||| |||
WVRYNQFRRELTLTVLDIVALF [226; 247]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry1Ac1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
|   |   || |  |||| |||
WVRYNQFRRELTLTVLDIVALF [226; 247]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry2Aa1 - (W, F, Y and F)

HH-HHHHHHHHHHHHLHHHHLLH
WI-TFNDYKREMTIQVLDILALF [243; 264]
           |   |       
RLhDMLEFRTYMFLNVFEYVSIW [237; 259]
EHhHHHHHHHHHHHHLHHHHHHH


Cry4Ba1 x Cry3Aa1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
|  || | ||||  |||  |||
WVNFNRYRREMTLTVLDLIALF [262; 283]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry3Bb1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
|  ||   ||||  |||   ||
WVKFNRFRREMTLTVLDLIVLF [263; 284]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry4Aa1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
| | | |   ||  |||  |||
WNTYNTYRTKMTTAVLDLVALF [289; 310]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry5B - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
    | | | ||   ||| |  
VNAYNRYVRNMTVNCLDIAATW [302; 323]
HHHHHHHHHHHHHHLHHHHLLH


Cry4Ba1 x Cry8Ea1 - (W, F, Y and F)

HHHHHHHHHHHHHHLHHHHLLH
WITFNDYKREMTIQVLDILALF [243; 264]
|   |   ||||  ||||  ||
WVEYNRFRREMTLSVLDIMTLF [264; 285]
HHHHHHHHHHHHHHLHHHHHLH
